<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
    <script src="https://kit.fontawesome.com/e8c64ceecb.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="main__header">
                 <a class="main__link"  href="index.html">
                    <img alt="" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTcuMDcxMTIgOC45Mjg5NUw4LjQ4NTMzIDcuNTE0NzNMMjQuMDQxNyAyMy4wNzExTDIyLjYyNzUgMjQuNDg1M0w3LjA3MTEyIDguOTI4OTVaIiBmaWxsPSJ3aGl0ZSIvPgo8cGF0aCBkPSJNMjIuNjI3NSA3LjUxNDc1TDI0LjA0MTcgOC45Mjg5Nkw4LjQ4NTM1IDI0LjQ4NTNMNy4wNzExMyAyMy4wNzExTDIyLjYyNzUgNy41MTQ3NVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=" />
                    Закрыть
                </a>
                 <div class="main__language">
                    <a class="main__language_ru " href="#">рус</a>
                    <a class="main__language_ua " href="#">eng</a>
                    <a class="main__language_en " href="#">укр</a>
                </div>
            </div>
            <div class="main__content">
                <nav class="main__menu--hamburger">
                    <ul>
                        <li> 
                            <span class="main__menu_top">M-01</span>   
                            <a class="main__menu_link main__menu_link--bold" href="#">О нас</a>
                            <svg class="main__menu_svg" width="70px" height="200px" viewBox="0 0 200 200">
                                <line x1="0.7cm" y1="1cm" x2="0.7cm" y2="5.5cm"  stroke="white" stroke-width="2" />
                            </svg>
                        </li>
                        <li>
                            <span class="main__menu_top">A-02</span> 
                            <a class="main__menu_link main__menu_link--bold" href="#">Портфолио</a>
                            <svg class="main__menu_svg" width="70px" height="200px" viewBox="0 0 200 200">
                                <line x1="0.7cm" y1="1cm" x2="0.7cm" y2="5.5cm"  stroke="white" stroke-width="2" />
                            </svg>
                        </li>
                        <li>
                            <span class="main__menu_top">N-03</span> 
                            <a class="main__menu_link main__menu_link--bold" href="#">Разработка</a>
                            <svg class="main__menu_svg" width="70px" height="200px" viewBox="0 0 200 200">
                                <line x1="0.7cm" y1="1cm" x2="0.7cm" y2="5.5cm"  stroke="white" stroke-width="2" />
                            </svg>
                        </li>
                        <li>
                            <span class="main__menu_top">G-04</span> 
                            <a class="main__menu_link main__menu_link--bold" href="#">Продвижение</a>
                            <svg class="main__menu_svg" width="70px" height="200px" viewBox="0 0 200 200">
                                <line x1="0.7cm" y1="1cm" x2="0.7cm" y2="5.5cm"  stroke="white" stroke-width="2" />
                            </svg>
                        </li>
                        <li>
                            <span class="main__menu_top">O-05</span> 
                            <a class="main__menu_link main__menu_link--bold" href="#">Контакты</a>
                            <svg class="main__menu_svg" width="70px" height="200px" viewBox="0 0 200 200">
                                <line x1="0.7cm" y1="1cm" x2="0.7cm" y2="5.5cm"  stroke="white" stroke-width="2" />
                            </svg>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="main__footer  main__footer--gray ">
                <div class="wrapper">
                    <div class="main__logo"></div>
                    <p class="main__footer__address main__footer__address--column">Проспект Валерія Лобановського, 136а, Київ, 03118</p>
                    <div class="main__contact main__contact--column">
                        <a class="main__contact_phone" href="#">+38 (093) 058 60 40</a>
                        <a class="main__contact_mail" href="#">sales@mango.agency</a>
                    </div>
                    <div class="main__social main__social--small">
                        <a class="main__social_link" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="main__social_link" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="main__social_link" href="#"><i class="fab fa-behance"></i></a>
                        <a class="main__social_link" href="#"><i class="fab fa-dribbble"></i></a>
                        <a class="main__social_link" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="main__copy">
                        <p class="main__copy_text">© Copyright 2019</p>
                    </div>  
                </div>
            </div>
        </div>
    </section>
</body>
</html>